# Lifehack

./: .gitignore  build.gradle  refactoring.md  todo.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/md/fusionworks/lifehack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/md/fusionworks/: AppComponent.kt  AppModule.kt
app/src/main/java/md/fusionworks/lifehack/: HasComponent.kt  LifehackApp.kt  LifehackApplication.java  LifehackApplication.kt  LifehacksActivity.kt  Navigator.java  PerActivity.kt
app/src/main/java/md/fusionworks/lifehack/about/: AboutActivity.kt
app/src/main/java/md/fusionworks/lifehack/activity/: BaseActivity.kt  NavigationDrawerActivity.kt
app/src/main/java/md/fusionworks/lifehack/adapter/: BankSpinnerAdapter.java  ItemListAdapter.kt  LoadMoreAdapter.kt
app/src/main/java/md/fusionworks/lifehack/api/: Callback.java  ExceptionClasses.kt  HeaderInterceptor.kt  LifehackClient.java  ResponseCode.kt  ServiceCreator.java  ServiceFactory.kt
app/src/main/java/md/fusionworks/lifehack/application/: AppComponent.kt  AppModule.kt  LifehackApp.kt  LifehackApplication.java
app/src/main/java/md/fusionworks/lifehack/di/: ActivityComponent.kt  HasComponent.java  HasComponent.kt  PerActivity.java  PerActivity.kt
app/src/main/java/md/fusionworks/lifehack/entity/: Address.java  Bank.java  BankSpinnerItem.java  BestExchange.java  Branch.java  Currency.java  Day.java  District.java  Locality.java  Location.java  Rate.java  Schedule.java
app/src/main/java/md/fusionworks/lifehack/exchange_rates/: BankSpinnerAdapter.java  BankSpinnerAdapter.kt  CurrencyConverterFragment.java  CurrencyConverterPresenter.java  CurrencyConverterView.java  ExchangeRatesActivity.java  ExchangeRatesActivity.kt  ExchangeRatesContract.java  ExchangeRatesFragment.java  ExchangeRatesPresenter.java  ExchangeRatesRepository.kt  ExchangeRatesView.java  MapHelper.java
app/src/main/java/md/fusionworks/lifehack/extension/: ContextExtensions.kt  DrawableExtensions.kt  ViewExtensions.kt
app/src/main/java/md/fusionworks/lifehack/fragment/: BaseFragment.kt
app/src/main/java/md/fusionworks/lifehack/helper/: LocaleHelper.java  MapHelper.java
app/src/main/java/md/fusionworks/lifehack/interactor/: GetBanks.java  GetBanksImpl.java
app/src/main/java/md/fusionworks/lifehack/lauch/: LaunchActivity.kt
app/src/main/java/md/fusionworks/lifehack/launch/: LaunchActivity.java  LaunchActivity.kt  LaunchComponent.kt
app/src/main/java/md/fusionworks/lifehack/lifehacks/: LifehacksActivity.kt
app/src/main/java/md/fusionworks/lifehack/main/: ItemOffsetDecoration.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MenuAdapter.kt  MenuItemClickEvent.kt
app/src/main/java/md/fusionworks/lifehack/model/: Address.java  Bank.java  BankSpinnerItem.java  BestExchange.java  Branch.java  Currency.java  Day.java  District.java  Locality.java  Location.java  Rate.java  Schedule.java
app/src/main/java/md/fusionworks/lifehack/movies/: MovieClickEvent.kt  MovieDetailActivity.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/java/md/fusionworks/lifehack/navigation/: Navigator.java
app/src/main/java/md/fusionworks/lifehack/navigation_drawer/: NavigationDrawerActivity.java  NavigationDrawerContract.java  NavigationDrawerPresenter.java  NavigationDrawerView.java
app/src/main/java/md/fusionworks/lifehack/navigator/: Navigator.kt
app/src/main/java/md/fusionworks/lifehack/presenter/: BaseNavigationDrawerPresenter.java  ExchangeRatesPresenter.java  LaunchPresenter.java  NavigationDrawerPresenter.java  Presenter.java
app/src/main/java/md/fusionworks/lifehack/repository/: ExchangeRatesRepository.java  ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.java  SalesRepository.kt  TaxiRepository.kt
app/src/main/java/md/fusionworks/lifehack/rx/: ObservableTransformation.kt  ObserverAdapter.kt  RetryWithDelayIf.java  RxBus.kt  RxBusDagger.kt
app/src/main/java/md/fusionworks/lifehack/sales/: NavigateToUrlEvent.kt  SaleCategorySpinnerAdapter.kt  SaleProductAdapter.kt  SalesActivity.kt  SalesRepository.kt
app/src/main/res/color/: bank_spinner_item_colors.xml
app/src/main/res/drawable/: amount_field_background.xml  background_launch.xml  bg_bank_spinner.xml  bg_branch_list_item_name.xml  bg_currency_radio_button.xml  bg_currency_view_state_normal.xml  bg_currency_view_state_selected.xml  bg_item_sale_product.xml  bg_map_scroll_bar.xml  bg_menu_item.xml  bg_movie.xml  bg_sale_percent.xml  currency_field_normal_state_background.xml  currency_field_selected_state_background.xml  selected_navdrawer_item_background.xml
app/src/main/res/drawable-v21/: bg_bank_spinner.xml  bg_branch_list_item_name.xml  bg_currency_view_state_normal.xml  bg_currency_view_state_selected.xml  selected_navdrawer_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_exchange_rates.xml  activity_lifehacks.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_new_exchange_rates.xml  activity_sales.xml  activity_taxi.xml  bank_spinner_item.xml  bank_spinner_item_dropdown.xml  branches_list_header.xml  branches_list_item.xml  currency_view.xml  date_view.xml  dialog_date_time_picker.xml  drawer_layout.xml  fragment_branch_list.xml  fragment_branch_map.xml  fragment_branch_map_k.xml  fragment_currency_converter.xml  fragment_exchange_rates.xml  fragment_new_exchange_rates.xml  info_window_view.xml  item_menu.xml  item_movie.xml  item_sale_product.xml  item_sale_product_load_more.xml  item_taxi_last_used_phone_number.xml  item_taxi_phone_number.xml  layout_loading_dialog.xml  navdrawer_item.xml  navdrawer_separator.xml  retry_view.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/md/fusionworks/lifehack/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
(+476 files in other folders)
