buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {

        androidApplicationId = 'md.fusionworks.lifehack'
        androidVersionCode = 1
        androidVersionName = "1.0"

        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23

        def supportVersion = '23.1.0'

        butterKnifeVersion = '7.0.1'
        appCompat_v7Version = supportVersion
        designSupportLibrary = supportVersion
        daggerVersion = '2.0'
        retrofitVersion = '2.0.0-beta2'
        gsonVersion = '2.3'
        materialDialogsVersion = '0.8.4.2@aar'
        materialDateTimePickerVersion = '1.5.4'

        jUnitVersion = '4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
