allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    def supportVersion = '23.0.1'

    //Libraries
    butterKnifeVersion = '7.0.1'
    appCompat_v7Version = supportVersion
    daggerVersion = '2.0'
    retrofitVersion = '2.0.0-beta2'
    gsonVersion = '2.3'
    materialDialogsVersion = '0.8.4.2@aar'
    materialDateTimePickerVersion = '1.5.4'

    //Testing
    jUnitVersion = '4.12'

    presentationDependencies = [

            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            appCompat_v7          : "com.android.support:appcompat-v7:${appCompat_v7Version}",
            jUnit                 : "junit:junit:${jUnitVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            retrofit              : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            converter_gson        : "com.squareup.retrofit:converter-gson:${retrofitVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            materialDialogs       : "com.github.afollestad.material-dialogs:core:${materialDialogsVersion}",
            materialDateTimePicker: "com.wdullaer:materialdatetimepicker:${materialDateTimePickerVersion}"
    ]
}