<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="100"
              android:padding="1dp"
              android:background="@color/navdrawer_background"
              android:orientation="horizontal">
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#a5d1f4"
        android:text="Филиал"
        android:padding="8dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        view:typeface="font/Roboto-Regular.ttf"
        />
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#a5d1f4"
        android:text="Адрес"
        android:layout_marginLeft="1dp"
        android:padding="8dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        view:typeface="font/Roboto-Regular.ttf"
        />
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#a5d1f4"
        android:text="График работы"
        android:layout_marginLeft="1dp"
        android:padding="8dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        view:typeface="font/Roboto-Regular.ttf"
        />
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#a5d1f4"
        android:text="Время до закрытия"
        android:layout_marginLeft="1dp"
        android:padding="8dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        view:typeface="font/Roboto-Regular.ttf"
        />
</LinearLayout>