<md.fusionworks.lifehack.ui.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    >
  <com.google.android.gms.maps.MapView
      android:id="@+id/branchMapView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <ImageView
      android:id="@+id/imageOverMap"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@android:color/transparent"
      />
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="12dp"
      android:background="@drawable/bg_map_scroll_bar"
      android:clickable="true"
      style="@style/MapScrollBarStyle"
      >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_arrow_up"
        android:tint="#727272"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_arrow_down"
        android:tint="#727272"
        />
  </RelativeLayout>
</md.fusionworks.lifehack.ui.widget.SquareFrameLayout>