<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_sale_product"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    >
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="#ff00"
        android:text="-30 %"
        android:textColor="@color/white"
        view:typeface="font/Roboto-Regular.ttf"
        />
  </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageLayout"
        android:layout_gravity="center|top"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:gravity="center"
        android:textColor="@color/navdrawer_background"
        android:textSize="18sp"
        view:typeface="font/Roboto-Regular.ttf"
        />
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:id="@+id/categoryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageLayout"
        android:layout_gravity="center|top"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:gravity="center"
        android:textColor="@color/text_disabled"
        android:textSize="12sp"
        view:typeface="font/Roboto-Regular.ttf"
        />


    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:id="@+id/prevPriceField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageLayout"
        android:layout_gravity="center|top"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/text_disabled"
        android:textSize="14sp"
        view:typeface="font/Roboto-Regular.ttf"
        />
    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:id="@+id/minPriceField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageLayout"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        view:typeface="font/Roboto-Regular.ttf"
        />


  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      >
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/whereToBuyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="-6dp"
        android:text="Купить"
        android:textColor="@color/white"
        style="@style/SpecialButton"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:text="Все цены"
        android:textColor="@color/mainColorBlue"
        android:textSize="13sp"
        style="@style/SpecialButton"
        />
  </LinearLayout>
</LinearLayout>