<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/retryView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:orientation="vertical"
      >

    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:id="@+id/messageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/navdrawer_background"
        android:textSize="@dimen/text_size_large"
        view:typeface="font/Roboto-Bold.ttf"
        />

    <md.fusionworks.lifehack.ui.widget.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/field_message_load_rates_error"
        android:textColor="@color/navdrawer_background"
        android:textSize="@dimen/text_size_medium"
        view:typeface="font/Roboto-Light.ttf"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/field_try_again"
        android:textColor="@color/mainColorBlue"
        android:textSize="@dimen/text_size_medium"
        />
  </LinearLayout>
</merge>